<!DOCTYPE html>
<html>
    <head>
        <body>
            <p>
                Hola soy un html1
            </p>
            hola cosi
            <br>
            <ul>
                <li>hola mundito cruel</li>
            </ul>
        </body>
    </head>
</html>